package ex05_배열;

public class ex01_배열기초 {

	public static void main(String[] args) {
		/*
		 배열 자료 구조
		 	: 같은 타입의 여러 변수를 하나의 묶음으로 다루는 자료구조
		 
		 배열을 선언하는 방법
		 	자료형[] 변수명 = new 자료형[0]; 숫자는 배열의 크기 지정
		 */
		
		int[] numbers = new int[5];
		System.out.println("주소값 : "+numbers);
		// numbers --> 5칸짜리 배열이 어디 있는지
		//			   주소값을 참조하는 레퍼런스 변수
		
		// new --> 레퍼런스 변수 생성 키워드
		/*
		주소값 개념이 왜 등장했나요?
			: 자바에서는 데이터를 저장할 수 있는 공간이 분리되어 있다.
			--> 서로 다른 저장공간에 있는 데이터를 불러오기 위해서는
			해당하는 데이터가 어디에 저장되어 있는지 주소값이 필요!
		
		1) 스택 영역
			: 비교적 작은 양의 데이터를 저장하는 공간
		2) 힙 영역
			: 커다랗고, 복잡한 데이터를 저장하는 공간
		--> Garbage Collectior(Gc)라는 기능이 있어서
			주기적으로 필요없는 데이터를 정리해준다!
			
		배열 안에 데이터를 저장하는 방법
			--> 정확하게 방번호(인덱스)를 지정한 후 저장
		
		배열의 2번쨰 칸에 15라는 값을 집어넣겠다.
		numbers[1] = 15;
		*/
		
		numbers[1] = 15;
		System.out.println(numbers[1]);
		
		
		// index를 초과하면 에러 발생
		// numbers[5] = 20;
		// numbers는 5개의 공간이므로 0,1,2,3,4까지
		
		// 배열의 특징
		// 1. 같은 자료형만 하나로 묶을 수 있다.
		// 2. 인덱스 번호를 가지고 있다.
		//	  인덱스 번호는 0부터 차례로 1씩 증가한다.
		// 3. 크기가 고정적이다.
		
		
		
		
		
		
		
		
		
		
		
		
	}

}
